# dataloader

./: pom.xml
src/main/java/com/advance/dataloader/: DataloaderApplication.java
src/main/java/com/advance/dataloader/common/base/: AtomicVariable.java  BaseOracleSqlModel.java  BaseOracleSqlModelPK.java
src/main/java/com/advance/dataloader/common/http/: APIResponse.java
src/main/java/com/advance/dataloader/common/http/enums/: ResponseResult.java
src/main/java/com/advance/dataloader/common/model/: BaseModule.java
src/main/java/com/advance/dataloader/common/util/: EntityUtils.java  FileUtil.java  JsonAdaptor.java  SerializationDefine.java  UUIDUtil.java
src/main/java/com/advance/dataloader/config/: CorsConfig.java  DataLoaderConfiguration.java  Generate.java  ServiceConfig.java  StartupConfiguration.java  WebSocketConfig.java
src/main/java/com/advance/dataloader/generate/: TableStructureDescription.java
src/main/java/com/advance/dataloader/listener/: AppStartupAdapter.java  AppStartupListener.java  CreateTableEvent.java  CreateTableListener.java  WebSocketListener.java
src/main/java/com/advance/dataloader/repo/base/: CommonCustomRepository.java
src/main/java/com/advance/dataloader/repo/base/impl/: CommonCustomRepositoryImpl.java
src/main/java/com/advance/dataloader/repo/ftp/: FtpUploadCfg.java  FtpUploadCfgRepository.java  FtpUploadInfo.java  FtpUploadInfoRepository.java
src/main/java/com/advance/dataloader/repo/sqlloader/: DrSqlLoaderLog.java  SqlLoaderRepository.java
src/main/java/com/advance/dataloader/repo/xxpl/: XxplRepository.java
src/main/java/com/advance/dataloader/service/controller/: StockController.java
src/main/java/com/advance/dataloader/socket/: WebSocketController.java  WebSocketServer.java
src/main/java/com/advance/dataloader/spring/: AppService.java
src/main/java/com/advance/dataloader/sqlloader/: FileProcess.java  RunnerApplication.java  ScriptRunner.java  ScriptRunnerDB.java  ScriptRunnerFile.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml.bak  websocket.html
src/test/java/com/advance/dataloader/: DataloaderApplicationTests.java
src/test/java/com/advance/dataloader/util/: FileUtil.java
